<!-- ExMobi UIXML(XHTML)文件 -->
<html>
	<head>
		<meta content="charset=utf-8"/>
		<title show="false"/>
		<link rel="stylesheet" type="text/css" href="res:css/global.css" />
		<style type="text/css">
			.pagebar {
				background-image: url(res:image/list/pagebar.png);
				text-valign: middle;
				padding: 8 0;
				color: #a0c8e8;
				width: 90%;
				align: center;
			}
			.pagebar-case {
				width: 20%;
				text-align: center;
			}
			.pagebar-icon {
				width: 24;
			}
		</style>
		<script src="res:script/exmobijs/app.js"/>
		<script src="res:script/exmobijs/base.js"/>
        <script src="res:script/exmobijs/utility.js"/>  
        <script src="res:script/exmobijs/date.js"/>
<script>
	<![CDATA[
		function init() {
			var userName = window.getStringSession("userFullCode");
			window.userName=userName;
			var progressbarObj = new ProgressBar();
			window.progressbarObj=progressbarObj;
			onqueryajaxinit();
			var datetime = new Date();
			var mm=datetime.getTime();
			var mmlow=mm-(1000*60*60*24*10);
			var mmup=mm+(1000*60*60*24*1);
			var lowdatetime=new Date(mmlow);
			var updatetime=new Date(mmup);
			var year = updatetime.getFullYear();  
			var month = updatetime.getMonth() + 1 < 10 ? "0" + (updatetime.getMonth() + 1) : updatetime.getMonth() + 1;
			var date = updatetime.getDate() < 10 ? "0" + updatetime.getDate() : updatetime.getDate();
			window.year=year;
			window.month=month;
			window.date=date;
			
			var lowyear = lowdatetime.getFullYear();  
			var lowmonth = lowdatetime.getMonth() + 1 < 10 ? "0" + (lowdatetime.getMonth() + 1) : lowdatetime.getMonth() + 1;
			var lowdate = lowdatetime.getDate() < 10 ? "0" + lowdatetime.getDate() : lowdatetime.getDate();
			window.lowyear=lowyear;
			window.lowmonth=lowmonth;
			window.lowdate=lowdate;
		}
		function onqueryajaxinit(){
			var startDate = window.getStringSession("startDate");
			var endDate = window.getStringSession("endDate");
			var deceive_location = window.getStringSession("deceive_location");
			//var deceive_name = window.getStringSession("deceive_name");
			var status = window.getStringSession("status");
			progressbarObj.setMessage("获取中...");
			progressbarObj.show();
			data="user_name=" +userName
				 +"&startDate=" +startDate
			     +"&endDate=" +endDate
			     +"&deceive_location=" +deceive_location
			     //+"&deceive_name="+deceive_name
				 +"&status="+status
				 +"&flag=" +"four";
			$a.go("http://10.40.121.69:9999/coldBackStage/four", "post", data, four_success, four_fail, '{"Content-Type":"application/x-www-form-urlencoded; charset=utf-8","Accept-Language":"zh-cn"}', false);
		}
		function reSearch() {
			var dialogObj = document.getElementById("dialogid");
			dialogObj.show();
			document.getElementById("startDate").value = lowyear + "/" + lowmonth +"/"+lowdate;
			//document.getElementById("startDate").value = year + "/" + month + "/" + (date-10);
			document.getElementById("endDate").value = year + "/" + month + "/" + date;
			//five();
		}
		function five(){
			progressbarObj.setMessage("获取中...");
			progressbarObj.show();
			data="flag=" +"five";
			$a.go("http://10.40.121.69:9999/coldBackStage/five", "post", data, five_success, five_fail, '{"Content-Type":"application/x-www-form-urlencoded; charset=utf-8","Accept-Language":"zh-cn"}', false);
		}
		function five_success(data){
			progressbarObj.cancel();
			var json = eval("("+data.responseText+")");
			var innerHtml="";
			if(json!=null){
				for(i=0;i<json.length;i++){
				innerHtml +="<option  value='"+i+"'>"+json[i].product_no+"</option>";
				document.getElementById("product_no").innerHTML=innerHtml;
				}
			}else{
				innerHtml +="<option  value='0'></option>";
				document.getElementById("product_no").innerHTML=innerHtml;
				}
		}
		function five_fail(data){
			progressbarObj.cancel();
			alert("服务器错误");
		}
		function eight(){
			var progressbarObj=new ProgressBar();
			progressbarObj.setMessage("提交中...");
			progressbarObj.show();
			window.progressbarObj=progressbarObj;
			var deceive_locationSelect=document.getElementById("deceive_locationSelect");
			var deceive_location=deceive_locationSelect.options[deceive_locationSelect.selectedIndex].text;
			data="deceive_location=" +deceive_location
			   	  +"&flag=" +"eight";
			$a.go("http://10.40.121.69:9999/coldBackStage/eight", "post", data, eight_success, eight_fail, '{"Content-Type":"application/x-www-form-urlencoded; charset=utf-8","Accept-Language":"zh-cn"}', false);
		}
		function eight_success(data) {
			progressbarObj.cancel();
			var json = eval("("+data.responseText+")");
			var innerHtml="";
			if(json!=null){
				for(i=0;i<json.length;i++){
				innerHtml +="<option  value='"+i+"'>"+json[i].deceive_name+"</option>";
				document.getElementById("deceive_name").innerHTML=innerHtml;
				}
			}else{
				alert("无数据");
			}
		}
		function eight_fail(data) {
			progressbarObj.cancel();
			alert("服务器异常，请求数据失败。");
		}
		function onqueryajax(){
			$("main").html("");
			var startDate = document.getElementById("startDate").value;
			window.setStringSession("startDate", startDate);
			var endDate = document.getElementById("endDate").value;
			window.setStringSession("endDate", endDate);
			
			var deceive_locationSelect = document.getElementById("deceive_locationSelect");
			var deceive_location=deceive_locationSelect.options[deceive_locationSelect.selectedIndex].text;
			window.setStringSession("deceive_location", deceive_location);
			//var product_noone = document.getElementById("product_no");
			//var product_no=product_noone.options[product_noone.selectedIndex].text;
			//window.setStringSession("product_no", product_no);
			//var deceive_nameone = document.getElementById("deceive_name");
			//var deceive_name=deceive_nameone.options[deceive_nameone.selectedIndex].text;
			//window.setStringSession("deceive_name", deceive_name);
			
			var statusone = document.getElementById("status");
			var status=statusone.options[statusone.selectedIndex].text;
			window.setStringSession("status", status);
			progressbarObj.setMessage("获取中...");
			progressbarObj.show();
			data="user_name=" +userName
				 +"&startDate=" +startDate
			     +"&endDate=" +endDate
			     +"&deceive_location=" +deceive_location
			     //+"&deceive_name="+deceive_name
				 +"&status="+status
				 +"&flag=" +"four";
			$a.go("http://10.40.121.69:9999/coldBackStage/four", "post", data, four_success, four_fail, '{"Content-Type":"application/x-www-form-urlencoded; charset=utf-8","Accept-Language":"zh-cn"}', false);
		}
		function four_success(data){
			progressbarObj.cancel();
			var json = eval("("+data.responseText+")");
			var innerHtml="";
			if(json.length>0){
				for(i=0;i<json.length;i++){
					var color="";
					var caption=json[i].system_time;
					var sndcaption=json[i].product_no+"  "+json[i].status;
					var rcaption=json[i].deceive_name;
					if(json[i].status=="开始"){
					color="red";
					}
					innerHtml +="<listitem  type='twoline' sndcaption='" + sndcaption+ "'   style='color:" + color + "'  href='' caption='" + caption + "' rcaption='" + rcaption + "'  class='imgnormal' href=\"javascript:open_detail('" + json[i].deceive_location + "','"+json[i].deceive_name+"')\"/>";
					document.getElementById("main").innerHTML=innerHtml;
				}
			}else{
				document.getElementById("main").innerHTML="无数据";
			}
		}
		function four_fail(data){
			progressbarObj.cancel();
			alert("服务器错误");
		}
		function open_detail(deceive_location,deceive_name) {
			var j = '{deceive_location:"'+deceive_location+'",deceive_name:"'+deceive_name+'"}';//json对象转成字符串（有一个方法）这里是硬写的
			var param=EncryptionUtil.base64Encode(j);
			open("res:page/shebei_detail.uixml?j="+param);
		}
		function returnMainMenu() {
			//var username = document.getElementById("username").value;
			open("res:page/home.uixml?userName=" + userName,false);
		}
	]]>
	</script>
	</head>
	<header>
		<titlebar title="查询产品加工状态" iconhref="returnMainMenu()" ricon="res:image/list/search.png" riconhref="reSearch();"/>
	</header>
	<body onload="init()">
		<div id="main">
		</div>
	</body>
	<dialogset>
		<dialog id="dialogid" icon="res:img/dialogicon.png" title="请选择" oktext="确定" okhref="onqueryajax()" canceltext="取消">
			开始日期：
			<object type="date" id="startDate" format="YYYY/MM/DD"style="width:60%" ></object>
			<br/>
			结束日期：
			<object type="date" id="endDate"   format="YYYY/MM/DD"style="width:60%" ></object>
			<br/>
			车      间：
			<select id="deceive_locationSelect" style="width:60%">
				<!--<option value="0" onclick=""></option>-->
	        	<option value="1" onclick="">加热间-1</option>
	            <option value="2" onclick="">加热间-2</option>
	            <option value="3" onclick="">加热间-3</option>
	            <option value="4" onclick="">B跨</option>
	        </select>
         	<br/>
			<!--产      品 ：
			<select id="product_no" style="width:60%" onchange="">
         	</select>-->
         	<!--设      备：
			<select id="deceive_name" style="width:60%" onchange="">
         	</select>-->
         	状      态：
			<select id="status" style="width:60%" onchange="">
				<option value="0" >开始</option>
	        	<option value="1" >结束</option>
	        	<option value="2" >全部</option>
         	</select>
		</dialog>
	</dialogset>
	<footer>
		<!--<div class="pagebar" style="width:100%">
			<div class="pagebar-case" id="firstpage">
				<img src="res:image/list/start.png" clicksrc="res:image/list/start_click.png" class="pagebar-icon" href=""/>
			</div>
			<div class="pagebar-case" id="pretpage">
				<img src="res:image/list/prev.png" clicksrc="res:image/list/prev_click.png" class="pagebar-icon" href=""/>
			</div>
			<div class="pagebar-case" id="pagediv">
				1/20
			</div>
			<div class="pagebar-case" id="nextpage">
				<img src="res:image/list/next.png" clicksrc="res:image/list/next_click.png" class="pagebar-icon"  href="nextpage()"/>
			</div>
			<div class="pagebar-case" id="lastpage">
				<img src="res:image/list/end.png" clicksrc="res:image/list/end_click.png" class="pagebar-icon" href="lastpage()"/>
			</div>
		</div>-->
	</footer>
</html>
